log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] [%t] %m%n

# Custom log levels for reproduction analysis
log4j.logger.kafka.coordinator.transaction=TRACE
log4j.logger.kafka.coordinator.group=DEBUG
log4j.logger.kafka.server.ReplicaManager=DEBUG
log4j.logger.state.change.logger=TRACE

# KAFKA-17507 specific implicated classes/packages
log4j.logger.kafka.coordinator.group.GroupMetadata=TRACE
log4j.logger.org.apache.kafka.streams.processor.internals.ProcessorStateManager=DEBUG

